POSTGRES_HOST=yourhost
POSTGRES_PORT=5432
POSTGRES_DB=retool
POSTGRES_USER=retool
POSTGRES_SSL_ENABLED=true
POSTGRES_SSL_REJECT_UNAUTHORIZED=true
WORKFLOW_TEMPORAL_CLUSTER_NAMESPACE=workflows
WORKFLOW_BACKEND_HOST=http://workflows-api
WORKFLOW_TEMPORAL_CLUSTER_FRONTEND_PORT=7233
WORKFLOW_TEMPORAL_TLS_ENABLED=true
WORKFLOW_TEMPORAL_TLS_CRT=/mnt/tls/custom/ca.crt
WORKFLOW_TEMPORAL_TLS_KEY=/mnt/tls/custom/ca.key
# Initial org setup requires password login, for whatever reason; Probably a dumb bug on their end.
DISABLE_USER_PASS_LOGIN=true
# Only allow our users to login
RESTRICTED_DOMAIN=mydomain.com
# Base domain, used by the proxy
BASE_DOMAIN=https://retool.mydomain.com
# Everyone gets admin until we've got a few admins
DEFAULT_GROUP_FOR_DOMAINS=mydomain.com -> admin
